<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

<Button android:id="@+id/btn_retry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="Try again"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:visibility="gone"
    />

</LinearLayout>